
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=t3st$ecr3t
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:pass123@127.0.0.1:3306/raidplanner?serverVersion=10.11.6-MariaDB"
###< doctrine/doctrine-bundle ###
APP_TIMEZONE=Europe/Paris
