KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test

DATABASE_URL="mysql://root:pass123@127.0.0.1:3306/raidplanner?serverVersion=10.11.6-MariaDB"

APP_TIMEZONE=Europe/Paris
CODECEPTION_PORT=8044
